<html>
  <head>
    <title>Swabian instruments - Streaming Interoperability</title>
    <meta name="keywords" content="Swabian Instruments,TDC, Time Tag,TimeTagger, PulseStreamer,physics, laboratory, quantum, experiments, laser, measurements, FLIM, histogram, coincidence, correlation, filter, research, picosecond, materials, diamonds, nano, science">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" lang="en_GB" content="We are a small group of enthusiastic physicists, computer scientists, and electrical engineers based in Stuttgart, Germany, with strong ties to the University of Stuttgart. Our goal is to provide high-quality, continuously streaming, and interoperable products for research institutions at a highly competitive price. Our focus is on detection and generation of fast arbitrary digital signals.">
    <meta name="author" content="Alejandro Gallo">

    <link rel="stylesheet" type="text/css" href="css/main-colors.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">

  </head>
  <body>
    <!-- Navigation -->
    <nav>

    </nav>
    <!-- Navigation END -->


      <!-- ABOUT -->
      <div class="container-fluid " id="about">

        <div class="container">
          <br>
          <div class="jumbotron bg-primary-1">
            <h1>About</h1>
            <p style="font-size:16px;">
              We are a small group of enthusiastic physicists, computer scientists,
              and electrical engineers based in Stuttgart, Germany, with strong ties
              to the University of Stuttgart.
              <br><br>

              Our corporate goal is to provide high-quality electronics and service
              for our colleagues in the education, research, and development fields
              at highly competitive prices.
              <br><br>

              Our focus is on detection and generation of reliable, fast arbitrary
              digital signals and our long term interest is to create a range of
              interoperable instruments with superior characteristics and supporting
              complex control-loop feedback experiments.
              <br><br>

              Currently two of our products, TimeTagger 
              and PulseStreamer, are commercially available, and two additional products, PulseEmitter and DigiLoop, are becoming
              available in 2016.
              <br><br>

              <b>TimeTagger</b> is an inexpensive, programmable, general-purpose,
              continuous-operation, high-speed, multi-channel digital signal
              acquisition device.  The device is implemented on the basis of a
              Time-Tag architecture and views measurement events, such as
              laser-pulses and photon-emissions, as a continuous data-stream,
              consisting of an infinite number of events.
              <br><br>

              <b>PulseStreamer</b> is a streaming pulse generator capable of
              generating infinite streams of pulses, including white noise.  It is
              the logical complement to TimeTagger and is currently available to the
              public as a Beta product.  As a Beta product, PulseStreamer is priced
              of half of the device's planned retail price and comes with an extended
              Beta warranty, which guarantees that the Beta device will be updated to
              - or replaced with - a full release version once PulseStreamer goes
              into general release.
              <br><br>


              <b>PulseEmitter</b> is a programmable pulsating laser that can be be
              programmed using a USB connection and can be controlled by a pulse
              generator such as PulseStreamer 8/2.  The device is capable of
              replacing acousto-optic modulators (AOM) and has terrific
              characteristics (it has a rise time that is quite a bit faster than an
              AOM, essentially infinite on/off ratio, and negligible delay, negating
              the need for programmed delays.) PulseEmitter is available as an Alpha
              product on very favorable terms.  Contact us for details.
              <br><br>

              <b>DigiLoop</b> is a digital PID controller. This
              product is currently in the design phase and is not yet available to
              the public.
              <br><br>
              <div class="alert alert-info center-block" role="alert">
                Sales inquiries: <a href="mailto:sales@swabianinstruments.com?subject=Sales%20Inquiry%20-->%20" ><strong>sales@swabianinstruments.com</strong></a> 
                <br> <br>
                Support requests: <a href="mailto:support@swabianinstruments.com?subject=Support%20Request%20-->%20" ><strong>support@swabianinstruments.com</strong></a> 
                <br> <br>
                General inquiries: <a href="mailto:info@swabianinstruments.com?subject=General%20Inquiry%20-->%20" ><strong>info@swabianinstruments.com</strong></a> 
            </div></div>
          </p>
        </div>

      </div>
    </div>









    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>


  </body>

</html>
